<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Contact | Your Name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #logo {
            float: left;
            width: 250px;
            height: 90px;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 90px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            background: #4aaaa5;
        }

        nav a {
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 15px;
            line-height: 18px;
            color: #999;
            text-decoration: none;
            border-left: 1px solid #efefef;
        }

        #contact-form ul {
            margin-bottom: 20px;
        }

        #contact-form li {
            margin-bottom: 10px;
        }

        label,
        input[type=text],
        input[type=email],
        textarea {
            display: block;
            width: 100%;
        }

        input[type=text],
        input[type=email],
        textarea {
            height: 35px;
            padding: 0 10px;
            font-size: 14px;
            border: 1px solid #dddddd;
        }

        textarea {
            height: 200px;
        }

        input[type=submit] {
            padding: 10px 30px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
            background: #4aaaa5;
            border: 0 none;
        }

        footer {
            padding: 30px 0;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 50px;
        }

        h3,
        h2 {
            padding-bottom: 20px;
            margin-bottom: 15px;
            line-height: 22px;
            border-bottom: 2px solid #eeeeee;
        }
        .my_row{
         
            float: left;
            width: 100%;
            max-width: 960px;
            padding: 30px;
            margin: 0 0 0px;
            background: #ffffff;
            border: 1px solid #dddddd;
          }
  
          h1,
          h2,
          h3 {
             font-family: Georgia, Times, "Times New Roman", serif;
             font-weight: 700;
             color: #4aaaa5;
            }
  
  h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #dddddd;
  }
    </style>
</head>


<body>

    <div class="container">
        <div class="row my-row">
            <div class="col-4 justify-content-start">
                <a href="index.html" id="logo">Bismark Nkansah</a>
            </div>
            <div class="col-2"> </div>

            <div class="col-4">
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>

            <div class="col-2"> </div>

        </div>

    </div>

    <!-- Contact form -->
    <div class="contact-form">
        <div class="container">
            <div class="row my_row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h1>Contact</h1>
                    <form class="contact-form">
                            <ul>
                                    <li>
                                      <label for="name">Name</label>
                                      <input type="text" id="name" name="name" placeholder="John Smith" required="required">
                                    </li>
                                    <li>
                                      <label for="email">Email</label>
                                      <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
                                    </li>
                                    <li>
                                      <label for="message">Message</label>
                                      <textarea id="message" name="message" required="required"></textarea>
                                    </li>
                                  </ul>
                                  <input type="submit">
                    </form>
                </div>

            </div>

        </div>
    </div>
    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>