<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .my-row {
            position: fixed;
            z-index: 99;
            width: 100%;
            margin: 0 0 35px;
            overflow: auto;
            color: #ffffff;
            background: #ffffff;
            border-bottom: 4px solid #cccccc;
            padding-left: 0px;
        }

        #logo {
            float: left;
            width: 250px;
            height: 90px;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 90px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            background: #4aaaa5;
        }

        nav a {
            display: inline-block;
            padding-left: 15px;
           padding-right: 15px;
            margin-left: 15px;
            line-height: 18px;
            color: #999;
            text-decoration: none;
            border-left: 1px solid #efefef;
        }

        .html {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            background: wheat;
            padding-bottom:0px;
        }

        .footer-container {
            padding: 35px 0;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 50px;
        }
        .col-8{
            float: left;
            width: 100%;
            max-width: 960px;
            padding: 30px;
            margin: 0 0 40px;
            background: #ffffff;
            border: 1px solid #dddddd;
        }
        .my-row{
            float: right;
            margin-top: 25px;
            padding: 0}
         .my_row{
            padding-top: 130px;
            min-height: calc(100vh - 70px)
         }
         nav a:first-child {
         border-left: 0 none;
        }
        h3, h2 {
            padding-bottom: 20px;
             margin-bottom: 15px;
            line-height: 22px;
            border-bottom: 2px solid #eeeeee;
         }
         
    </style>
</head>

<body class="html">

    <div class="container">
        <div class="row my-row">
            <div class="col-4 justify-content-start">
                <a href="index.html" id="logo">Bismark Nkansah</a>
            </div>
            <div class="col-2"> </div>

            <div class="col-4">
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>

            <div class="col-2"> </div>

        </div>

    </div>
    
    <div class="row my_row">

        <div class="col-2"></div>
        <div class="col-8">
                <h1>About Me</h1>

            <img src="file:///C:/Users/E7440/code_bootcamp/Homework/Bootstrap-Portfolio/Bootstrap-Portfolio/images/kwaku.jpeg" class="auth-image" alt="Your Name">

            <p> My name is Bismark Nkansah, and I am currently studying coding to become a full stack developer
                at Kansas University. <br>
                Prior to this, I had Bachelor degree in Geography (Geographic Information Systems), <br>
                and Masters in Healthcare Management with specialization in Information Management Systems.
                <p>I work as a consultant for Cerner Inc. in Kansas city.
                    <br> My job is basically assisting clients in their implementation of our company's softwares.
                </p>
                Infact, working with physicians, nurses, hospital administrators and other stakeholders in the
                healthcare industry is something i love most. </p>
            <p> Beside working as a consultant, programming has been a huge part of my life for as long as I
                remmember.
                <br> I started out programming some basic software languages on my own until i got help from my
                very good friend and a brother.
                <br>I feel passing for coding and aspiring to make significant contribution to the healthcare
                industry in the future with programmming.</p>
            <p> It is worthy to mention that, family and friends have been the backborne of my academic and
                career successes.
                <br> I wouldn't have been who I am today without them. </p>
            <p> Lastly, my faith and determination spirit are growing aspect of my life that has shaped me over
                the years.
                <br> It has given me the courage to pursue my career goals, and get me through hard times in
                life.</p>

        </div>
    </div>
  
   
    <div class="row">
        <div class="col-12 my_col">
            <footer>
                <div class="footer-container">
                   <h3> Copyright &copy;</h3>
                </div>
            </footer>
        </div>
    </div>
    </body>
</html>